## 动态规划之丑数

**本次题目:[leetcode-264:丑数](https://leetcode-cn.com/problems/ugly-number-ii/ )**、 [**leetcode-313:超级丑数**](https://leetcode-cn.com/problems/super-ugly-number/ )

给你一个整数 `n` ，请你找出并返回第 `n` 个 **丑数** 。

**丑数** 就是只包含质因数 `2`、`3` 和/或 `5` 的正整数。

### 1.动态规划（初）

**对于264:丑数：**

由于丑数的定义是质因数只包含三个数组的正整数,所以得到下一个丑数需要在之前的丑数中进行寻找

通过设置三个指针来进行规划,分别代表三个数已经完成添加次数.

```java
//首先对指针进行初始化
int ptr_2 = 0;
int ptr_3 = 0;
int ptr_5 = 0;
```

所以可以使用动态规划的方式来得到推导公式:
$$
dp[i] = MIN(dp[ptr_2]*2,dp[ptr_3]*3,dp[ptr_5]*5)
$$
由于1也是丑数,所以将`dp[0]`置为1

在dp数组中的每个数字都是丑数,并且都是通过之前的数来进行推导得到的结果,所以通过指针不断增加,可得到最后的结果..

```java
class Solution {
    public int nthUglyNumber(int n) {
        //设置三个指针，通过指针来得到丑数
        int ptr_2 = 0;
        int ptr_3 = 0;
        int ptr_5 = 0;
        int[] dp = new int[n];
        dp[0] = 1;
        for(int i = 1;i<n;i++){
            dp[i] = Math.min(Math.min(dp[ptr_2]*2,dp[ptr_3]*3),dp[ptr_5]*5);
            if(dp[ptr_2]*2==dp[i]) ptr_2++;
            if(dp[ptr_3]*3==dp[i]) ptr_3++;
            if(dp[ptr_5]*5==dp[i]) ptr_5++;
        }
        return dp[n-1];
    }
}
```

### 2.动态规划（末）

**对于313:超级丑数：**

通过上一问中个数较少的质因数，可以通过设置较少的指针来实现，但是在质因数较多的情况下，则只能使用数组的形式来设置指针。


$$
dp[i] = MIN(dp[ptr_n[0]]*primes[0],dp[ptr_n[1]]*primes[1],....)
$$


解决的方式和之前的相同，不过就是将指针转化数组的形式来进行实现，通过数组来判断哪个质因数的指针需要加一操作。

```java
class Solution {
    public int nthSuperUglyNumber(int n, int[] primes) {
        int[] ptr_n = new int[primes.length];
        int[] dp = new int[n];
        dp[0] = 1;
        for(int i = 1;i<n;i++){
            int[] nums = new int[primes.length];
            int min = Integer.MAX_VALUE;
            for(int j = 0;j<nums.length;j++){
                nums[j] = dp[ptr_n[j]]*primes[j];
                min = Math.min(min,nums[j]);
            }
            dp[i] = min;
            for(int j = 0;j<nums.length;j++){
                if(min == nums[j]) ptr_n[j]++;
            }
        }
        return dp[n-1];
    }
}
```

